
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Afex - PIX Gateway</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .bg-afex { background-color: #00A859; }
    .text-afex { color: #00A859; }
    .btn-afex { background-color: #00A859; color: #fff; }
    .btn-afex:hover { background-color: #007a4d; }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-afex px-3">
    <a class="navbar-brand" href="#"><img src="img/afex-logo.png" alt="Afex" height="40"></a>
    <span class="navbar-text text-white">Cobros con PIX</span>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <h4 class="card-title text-center mb-4 text-afex" id="formTitle">Iniciar sesión</h4>

            <!-- Login Form -->
            <form id="loginForm">
              <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" id="loginEmail" required></div>
              <div class="mb-3"><label class="form-label">Contraseña</label><input type="password" class="form-control" id="loginPassword" required></div>
              <div class="d-grid"><button type="submit" class="btn btn-afex">Entrar</button></div>
            </form>

            <!-- PIX Form -->
            <div id="pixContainer" style="display: none;">
              <div class="text-end mt-2"><button id="logoutBtn" class="btn btn-outline-danger btn-sm">Cerrar sesión</button></div>
              <form id="pixForm" novalidate>
                <div class="mb-3"><label class="form-label">Monto en CLP</label><input type="number" class="form-control" id="amountCLP" required></div>
                <div class="mb-3"><label class="form-label">Nombre</label><input type="text" class="form-control" id="name" required></div>
                <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" id="emailCliente" required></div>
                <div class="mb-3"><label class="form-label">Teléfono</label><input type="text" class="form-control" id="phone" value="+5511" required></div>
                <div class="mb-3"><label class="form-label">CPF</label><input type="text" class="form-control" id="cpf" required></div>
                <div class="d-grid"><button type="submit" class="btn btn-afex">Generar QR</button></div>
              </form>
              <div id="qrResult" class="mt-4 text-center"></div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  let session = null;

  function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g,'');
    if (cpf.length !== 11 || /^(\d)+$/.test(cpf)) return false;
    let sum = 0, rest;
    for (let i = 1; i <= 9; i++) sum += parseInt(cpf.substring(i-1, i)) * (11 - i);
    rest = (sum * 10) % 11;
    if ((rest === 10) || (rest === 11)) rest = 0;
    if (rest !== parseInt(cpf.substring(9, 10))) return false;
    sum = 0;
    for (let i = 1; i <= 10; i++) sum += parseInt(cpf.substring(i-1, i)) * (12 - i);
    rest = (sum * 10) % 11;
    if ((rest === 10) || (rest === 11)) rest = 0;
    return rest === parseInt(cpf.substring(10, 11));
  }

  document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    const res = await fetch('/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });

    const data = await res.json();
    if (data.success) {
      session = data;
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('pixContainer').style.display = 'block';
      document.getElementById('formTitle').innerText = 'Generar cobro con PIX';
    } else {
      alert('Credenciales inválidas');
    }
  });

  document.getElementById('logoutBtn').addEventListener('click', () => {
    session = null;
    document.getElementById('pixForm').reset();
    document.getElementById('loginForm').reset();
    document.getElementById('pixContainer').style.display = 'none';
    document.getElementById('loginForm').style.display = 'block';
    document.getElementById('qrResult').innerHTML = '';
    document.getElementById('formTitle').innerText = 'Iniciar sesión';
  });

  
document.getElementById('cpf').addEventListener('blur', () => {
  const cpf = document.getElementById('cpf').value;
  if (!validarCPF(cpf)) {
    alert("CPF inválido");
    document.getElementById('cpf').classList.add('is-invalid');
  } else {
    document.getElementById('cpf').classList.remove('is-invalid');
  }
});

document.getElementById('pixForm').addEventListener('submit', async (e) => {

    e.preventDefault();
    const cpf = document.getElementById('cpf').value;
    if (!validarCPF(cpf)) {
      alert("CPF inválido");
      return;
    }

    const btn = e.submitter;
    btn.disabled = true;
    btn.innerText = 'Procesando...';

    const data = {
      amountCLP: document.getElementById('amountCLP').value,
      customer: {
        name: document.getElementById('name').value,
        email: document.getElementById('emailCliente').value,
        phone: document.getElementById('phone').value = "+5511";,
        cpf: cpf
      }
    };

    const res = await fetch('/api/payment', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Renpix-Email': session.renpix_email,
        'X-Renpix-Password': session.renpix_password,
        'X-Renpix-Merchant': session.merchant_id
      },
      body: JSON.stringify(data)
    });

    const result = await res.json();
    if (result.success) {
      document.getElementById('qrResult').innerHTML = `
        <p><strong>Monto en USD:</strong> $${result.amountUSD}</p>
        <p><strong>QR generado:</strong></p>
        <img src="data:image/png;base64,${result.qrData.qrCodeBase64}" class="img-fluid mt-2" />
      `;
    } else {
      alert('Error: ' + (result.error || 'Error desconocido.'));
    }

    btn.disabled = false;
    btn.innerText = 'Generar QR';
  });
</script>
</body>
</html>
